# Back-ZoeAlexa

./: pom.xml
src/main/java/com/zoealexa/: SistemaReservaPasajesfluvialApplication.java
src/main/java/com/zoealexa/config/: JpaConfig.java
src/main/java/com/zoealexa/controller/: AgenciaController.java  AuthController.java  EmbarcacionController.java  PuertoController.java  ReglaDescuentoController.java  ReglaPenalidadController.java  ReservaController.java  RutaController.java  TarifaRutaController.java  UsuarioController.java  ViajeController.java
src/main/java/com/zoealexa/dto/agencia/: ActualizarAgenciaRequest.java  AgenciaEstadisticasResponse.java  AgenciaResponse.java  AgenciaSimpleResponse.java  CambiarEstadoAgenciaRequest.java  CrearAgenciaRequest.java
src/main/java/com/zoealexa/dto/reserva/: CancelarReservaRequest.java  CrearReservaRequest.java  DatosFacturaRequest.java  EquipajeRequest.java  PagoInicialRequest.java  PasajeroReservaRequest.java  RegistrarPagoRequest.java  ReprogramarReservaRequest.java
src/main/java/com/zoealexa/dto/seguridad/: CambioPasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  SolicitarCodigoRequestDTO.java  UpdateUsuarioRequestDTO.java  UsuarioResponseDTO.java  VerificarCodigoResetPasswordDTO.java
src/main/java/com/zoealexa/dto/tarifas/: ReglaDescuentoRequestDTO.java  ReglaDescuentoResponseDTO.java  ReglaPenalidadRequestDTO.java  ReglaPenalidadResponseDTO.java  TarifaRutaRequestDTO.java  TarifaRutaResponseDTO.java  UpdateReglaDescuentoRequestDTO.java  UpdateReglaPenalidadRequestDTO.java
src/main/java/com/zoealexa/dto/transporte/: EmbarcacionRequestDTO.java  EmbarcacionResponseDTO.java  PuertoRequestDTO.java  PuertoResponseDTO.java  RutaRequestDTO.java  RutaResponseDTO.java  UpdateEmbarcacionRequestDTO.java  UpdatePuertoRequestDTO.java  UpdateRutaRequestDTO.java  ViajeBusquedaDTO.java  ViajeRequestDTO.java  ViajeResponseDTO.java  ViajeUpdateDTO.java
src/main/java/com/zoealexa/entity/auditoria/: Auditable.java  AuditoriaAcceso.java  AuditoriaCambio.java
src/main/java/com/zoealexa/entity/comprobantes/: Comprobante.java
src/main/java/com/zoealexa/entity/enums/: Accion.java  EstadoAgencia.java  EstadoEmbarcacion.java  EstadoPago.java  EstadoPuerto.java  EstadoReserva.java  EstadoRuta.java  EstadoSunat.java  EstadoUsuario.java  EstadoViaje.java  MetodoPago.java  Operacion.java  Resultado.java  Rol.java  TipoComision.java  TipoComprobante.java  TipoDocumento.java  TipoOperacion.java  TipoOperacionCancelacion.java  TipoPago.java  TipoPenalidad.java  TipoValor.java
src/main/java/com/zoealexa/entity/equipaje/: Equipaje.java
src/main/java/com/zoealexa/entity/pagos/: Pago.java
src/main/java/com/zoealexa/entity/reservas/: CancelacionReprogramacion.java  Pasajero.java  Reserva.java  ReservaDetalle.java
src/main/java/com/zoealexa/entity/seguridad/: Agencia.java  TokenRecuperacion.java  Usuario.java
src/main/java/com/zoealexa/entity/tarifas/: ReglaDescuento.java  ReglaPenalidad.java  TarifaRuta.java
src/main/java/com/zoealexa/entity/transporte/: Embarcacion.java  Puerto.java  Ruta.java  Viaje.java
src/main/java/com/zoealexa/exception/: AccountLockedException.java  AdelantoInsuficienteException.java  BadCredentialsException.java  BadRequestException.java  BusinessException.java  ConflictException.java  ConflictoEstadoException.java  CuposNoDisponiblesException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  OperacionNoPermitidaException.java  PasajeroDuplicadoException.java  RecursoNoEncontradoException.java  ReservaException.java  SunatIntegracionException.java  TokenInvalidException.java  ValidacionNegocioException.java
src/main/java/com/zoealexa/mapper/agencia/: AgenciaMapper.java
src/main/java/com/zoealexa/mapper/reserva/: ReservaMapper.java
src/main/java/com/zoealexa/mapper/seguridad/: UsuarioMapper.java
src/main/java/com/zoealexa/mapper/tarifas/: ReglaDescuentoMapper.java  ReglaPenalidadMapper.java  TarifaRutaMapper.java
src/main/java/com/zoealexa/mapper/transporte/: EmbarcacionMapper.java  PuertoMapper.java  RutaMapper.java  ViajeMapper.java
src/main/java/com/zoealexa/repository/auditoria/: AuditoriaAccesoRepository.java
src/main/java/com/zoealexa/repository/pago/: CancelacionReprogramacionRepository.java  ComprobanteRepository.java  PagoRepository.java
src/main/java/com/zoealexa/repository/reservas/: CodigoGeneradorService.java  EquipajeRepository.java  ReservaDetalleRepository.java  ReservaRepository.java
src/main/java/com/zoealexa/repository/seguridad/: AgenciaRepository.java  PasajeroRepository.java  TokenRecuperacionRepository.java  UsuarioRepository.java
src/main/java/com/zoealexa/repository/tarifas/: ReglaDescuentoRepository.java  ReglaPenalidadRepository.java  TarifaRutaRepository.java
src/main/java/com/zoealexa/repository/transporte/: EmbarcacionRepository.java  PuertoRepository.java  RutaRepository.java  ViajeRepository.java
src/main/java/com/zoealexa/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/zoealexa/service/agencia/: AgenciaService.java
src/main/java/com/zoealexa/service/email/: EmailService.java
src/main/java/com/zoealexa/service/reserva/: AutorizacionService.java  CalculoService.java  ReservaService.java
src/main/resources/: application.properties
src/main/resources/templates/: recuperacion-password.html
src/test/java/com/zoealexa/: SistemaReservaPasajesfluvialApplicationTests.java
(+21 files in other folders)
