spring.application.name=sistema-reserva-pasajesfluvial

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration personalizada de la app
app.mail.from=${MAIL_USERNAME}
app.mail.from-name=ZoeAlexa
app.mail.recuperacion.codigo-vigencia-minutos=15


# App Configuration
app.email.from=noreply@zoealexa.com
app.frontend.url=http://localhost:3000

# SUNAT Configuration
#sunat.serie.boleta=B001
#sunat.serie.factura=F001
#sunat.igv.porcentaje=18
#sunat.ruc.empresa=${SUNAT_RUC}
#sunat.usuario.sol=${SUNAT_USUARIO_SOL}
#sunat.clave.sol=${SUNAT_CLAVE_SOL}

# Async Configuration
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
# 86400000 ms = 24 horas

# Security
spring.security.user.name=admin
spring.security.user.password=admin123

# Logging
logging.level.com.zoealexa.reservas.security=DEBUG
logging.level.org.springframework.security=DEBUG

# Modo debug (mostrar detalles de excepciones)
# Activar solo en desarrollo, NUNCA en producción
app.debug=true

# En producción, cambiar a:
# app.debug=false
